| [1;31mUnapproved[0m | Low CVE-2016-8660           | linux        | 4.19.67-2+deb10u2     | The XFS subsystem in the Linux kernel through                    |
| [1;31mUnapproved[0m | Low CVE-2019-17543          | lz4          | 1.8.3-1               | LZ4 before 1.9.2 has a heap-based buffer overflow                |
| [1;31mUnapproved[0m | Low CVE-2018-15919          | openssh      | 1:7.9p1-10+deb10u1    | Remotely observable behaviour in auth-gss2.c in OpenSSH          |
| [1;31mUnapproved[0m | Low CVE-2018-7169           | shadow       | 1:4.5-1.1             | An issue was discovered in shadow 4.5. newgidmap (in             |
| [1;31mUnapproved[0m | Low CVE-2016-2781           | coreutils    | 8.30-3                | chroot in GNU coreutils, when used with --userspec,              |
| [1;31mUnapproved[0m | Low CVE-2019-15847          | gcc-8        | 8.3.0-6               | The POWER9 backend in GNU Compiler Collection (GCC)              |
| [1;31mUnapproved[0m | Low CVE-2018-12928          | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 4.15.0, a NULL pointer dereference           |
| [1;31mUnapproved[0m | Low CVE-2019-1551           | openssl      | 1.1.1d-0+deb10u2      | There is an overflow bug in the x64_64 Montgomery                |
| [1;31mUnapproved[0m | Low CVE-2019-17498          | libssh2      | 1.8.0-2.1             | In libssh2 v1.9.0 and earlier versions, the                      |
| [1;31mUnapproved[0m | Low CVE-2017-18258          | libxml2      | 2.9.4+dfsg1-7         | The xz_head function in xzlib.c in libxml2 before 2.9.6          |
| [1;31mUnapproved[0m | Low CVE-2018-14404          | libxml2      | 2.9.4+dfsg1-7         | A NULL pointer dereference vulnerability exists in               |
| [1;31mUnapproved[0m | Low CVE-2019-14855          | gnupg2       | 2.2.12-1+deb10u1      | A flaw was found in the way certificate signatures               |
| [1;31mUnapproved[0m | Low CVE-2016-10228          | glibc        | 2.28-10               | The iconv program in the GNU C Library (aka glibc or             |
| [1;31mUnapproved[0m | Low CVE-2020-6096           | glibc        | 2.28-10               | An exploitable signed comparison vulnerability exists in         |
| [1;31mUnapproved[0m | Negligible CVE-2019-19081   | linux        | 4.19.67-2+deb10u2     | A memory leak in the                                             |
| [1;31mUnapproved[0m | Negligible CVE-2018-6829    | libgcrypt20  | 1.8.4-5               | cipher/elgamal.c in Libgcrypt through 1.8.2, when                |
| [1;31mUnapproved[0m | Negligible CVE-2019-12615   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in get_vdev_port_node_info               |
| [1;31mUnapproved[0m | Negligible CVE-2020-13776   | systemd      | 241-7~deb10u2         | systemd through v245 mishandles numerical usernames              |
| [1;31mUnapproved[0m | Negligible CVE-2018-20796   | glibc        | 2.28-10               | In the GNU C Library (aka glibc or libc6) through                |
| [1;31mUnapproved[0m | Negligible CVE-2010-4051    | glibc        | 2.28-10               | The regcomp implementation in the GNU C Library (aka             |
| [1;31mUnapproved[0m | Negligible CVE-2019-9192    | glibc        | 2.28-10               | ** DISPUTED ** In the GNU C Library (aka glibc or                |
| [1;31mUnapproved[0m | Negligible CVE-2019-16230   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** drivers/gpu/drm/radeon/radeon_display.c           |
| [1;31mUnapproved[0m | Negligible CVE-2015-2877    | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** Kernel Samepage Merging (KSM) in the              |
| [1;31mUnapproved[0m | Negligible CVE-2010-4052    | glibc        | 2.28-10               | Stack consumption vulnerability in the regcomp                   |
| [1;31mUnapproved[0m | Negligible CVE-2019-3016    | linux        | 4.19.67-2+deb10u2     | In a Linux KVM guest that has PV TLB enabled, a process          |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010024 | glibc        | 2.28-10               | GNU Libc current is affected by: Mitigation bypass.              |
| [1;31mUnapproved[0m | Negligible CVE-2010-4756    | glibc        | 2.28-10               | The glob implementation in the GNU C Library (aka glibc          |
| [1;31mUnapproved[0m | Negligible CVE-2019-18786   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.3.8, f->fmt.sdr.reserved           |
| [1;31mUnapproved[0m | Negligible CVE-2019-18806   | linux        | 4.19.67-2+deb10u2     | A memory leak in the ql_alloc_large_buffers() function           |
| [1;31mUnapproved[0m | Negligible CVE-2019-19529   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.11, there is a use-after-free     |
| [1;31mUnapproved[0m | Negligible CVE-2011-4917    | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2011-4917      |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010025 | glibc        | 2.28-10               | ** DISPUTED ** GNU Libc current is affected by:                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010022 | glibc        | 2.28-10               | GNU Libc current is affected by: Mitigation bypass.              |
| [1;31mUnapproved[0m | Negligible CVE-2019-19083   | linux        | 4.19.67-2+deb10u2     | Memory leaks in *clock_source_create() functions                 |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010023 | glibc        | 2.28-10               | GNU Libc current is affected by: Re-mapping current loaded       |
| [1;31mUnapproved[0m | Negligible CVE-2019-9923    | tar          | 1.30+dfsg-6           | pax_decode_header in sparse.c in GNU Tar before 1.32             |
| [1;31mUnapproved[0m | Negligible CVE-2019-15918   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before               |
| [1;31mUnapproved[0m | Negligible CVE-2005-2541    | tar          | 1.30+dfsg-6           | Tar 1.15.1 does not properly warn the user when                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-19925   | sqlite3      | 3.27.2-3              | zipfileUpdate in ext/misc/zipfile.c in                           |
| [1;31mUnapproved[0m | Negligible CVE-2019-19924   | sqlite3      | 3.27.2-3              | SQLite 3.30.1 mishandles certain parser-tree rewriting,          |
| [1;31mUnapproved[0m | Negligible CVE-2020-13435   | sqlite3      | 3.27.2-3              | SQLite through 3.32.0 has a segmentation                         |
| [1;31mUnapproved[0m | Negligible CVE-2019-19064   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** A memory leak in the fsl_lpspi_probe()            |
| [1;31mUnapproved[0m | Negligible CVE-2008-2544    | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2008-2544      |
| [1;31mUnapproved[0m | Negligible CVE-2014-9892    | linux        | 4.19.67-2+deb10u2     | The snd_compr_tstamp function in                                 |
| [1;31mUnapproved[0m | Negligible CVE-2019-19072   | linux        | 4.19.67-2+deb10u2     | A memory leak in the predicate_parse() function in               |
| [1;31mUnapproved[0m | Negligible CVE-2019-19065   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** A memory leak in the sdma_init() function in      |
| [1;31mUnapproved[0m | Negligible CVE-2020-15358   | sqlite3      | 3.27.2-3              | In SQLite before 3.32.3, select.c mishandles                     |
| [1;31mUnapproved[0m | Negligible CVE-2020-12659   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before               |
| [1;31mUnapproved[0m | Negligible CVE-2019-16232   | linux        | 4.19.67-2+deb10u2     | drivers/net/wireless/marvell/libertas/if_sdio.c in the           |
| [1;31mUnapproved[0m | Negligible CVE-2019-19959   | sqlite3      | 3.27.2-3              | ext/misc/zipfile.c in SQLite 3.30.1 mishandles certain           |
| [1;31mUnapproved[0m | Negligible CVE-2019-18814   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through 5.3.9.       |
| [1;31mUnapproved[0m | Negligible CVE-2019-19242   | sqlite3      | 3.27.2-3              | SQLite 3.30.1 mishandles pExpr->y.pTab, as demonstrated          |
| [1;31mUnapproved[0m | Negligible CVE-2010-5321    | linux        | 4.19.67-2+deb10u2     | Memory leak in drivers/media/video/videobuf-core.c in            |
| [1;31mUnapproved[0m | Negligible CVE-2019-19244   | sqlite3      | 3.27.2-3              | sqlite3Select in select.c in SQLite 3.30.1 allows a              |
| [1;31mUnapproved[0m | Negligible CVE-2019-19923   | sqlite3      | 3.27.2-3              | flattenSubquery in select.c in SQLite 3.30.1 mishandles          |
| [1;31mUnapproved[0m | Negligible CVE-2019-19058   | linux        | 4.19.67-2+deb10u2     | A memory leak in the alloc_sgtable() function in                 |
| [1;31mUnapproved[0m | Negligible CVE-2020-11656   | sqlite3      | 3.27.2-3              | In SQLite through 3.31.1, the ALTER TABLE implementation         |
| [1;31mUnapproved[0m | Negligible CVE-2019-11191   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** The Linux kernel through 5.0.7, when              |
| [1;31mUnapproved[0m | Negligible CVE-2020-8992    | linux        | 4.19.67-2+deb10u2     | ext4_protect_reserved_inode in fs/ext4/block_validity.c in       |
| [1;31mUnapproved[0m | Negligible CVE-2004-0230    | linux        | 4.19.67-2+deb10u2     | TCP, when using a large Window Size, makes it                    |
| [1;31mUnapproved[0m | Negligible CVE-2019-19063   | linux        | 4.19.67-2+deb10u2     | Two memory leaks in the rtl_usb_probe() function in              |
| [1;31mUnapproved[0m | Negligible CVE-2018-1000654 | libtasn1-6   | 4.13-3                | GNU Libtasn1-4.13 libtasn1-4.13 version libtasn1-4.13,           |
| [1;31mUnapproved[0m | Negligible CVE-2011-4116    | perl         | 5.28.1-6              | _is_safe in the File::Temp module for                            |
| [1;31mUnapproved[0m | Negligible CVE-2017-13694   | linux        | 4.19.67-2+deb10u2     | The acpi_ps_complete_final_op() function in                      |
| [1;31mUnapproved[0m | Negligible CVE-2019-16714   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.2.14, rds6_inc_info_copy            |
| [1;31mUnapproved[0m | Negligible CVE-2020-11884   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.6.7 on the s390 platform,          |
| [1;31mUnapproved[0m | Negligible CVE-2019-15213   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before 5.2.3.        |
| [1;31mUnapproved[0m | Negligible CVE-2017-14159   | openldap     | 2.4.47+dfsg-3+deb10u1 | slapd in OpenLDAP 2.4.45 and earlier creates a PID file          |
| [1;31mUnapproved[0m | Negligible CVE-2015-3276    | openldap     | 2.4.47+dfsg-3+deb10u1 | The nss_parse_ciphers function in libraries/libldap/tls_m.c      |
| [1;31mUnapproved[0m | Negligible CVE-2017-17740   | openldap     | 2.4.47+dfsg-3+deb10u1 | contrib/slapd-modules/nops/nops.c in OpenLDAP through            |
| [1;31mUnapproved[0m | Negligible CVE-2020-8169    | curl         | 7.64.0-4              |   https://security-tracker.debian.org/tracker/CVE-2020-8169      |
| [1;31mUnapproved[0m | Negligible CVE-2019-18276   | bash         | 5.0-4                 | An issue was discovered in disable_priv_mode in shell.c          |
| [1;31mUnapproved[0m | Negligible CVE-2019-15099   | linux        | 4.19.67-2+deb10u2     | drivers/net/wireless/ath/ath10k/usb.c in the Linux               |
| [1;31mUnapproved[0m | Negligible CVE-2019-19927   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.0-rc7 (as distributed in                 |
| [1;31mUnapproved[0m | Negligible CVE-2019-19060   | linux        | 4.19.67-2+deb10u2     | A memory leak in the adis_update_scan_mode() function            |
| [1;31mUnapproved[0m | Negligible CVE-2019-20386   | systemd      | 241-7~deb10u2         | An issue was discovered in button_open in                        |
| [1;31mUnapproved[0m | Negligible CVE-2013-4392    | systemd      | 241-7~deb10u2         | systemd, when updating file permissions, allows local users      |
| [1;31mUnapproved[0m | Negligible CVE-2020-1967    | openssl      | 1.1.1d-0+deb10u2      | Server or client applications that call the                      |
| [1;31mUnapproved[0m | Negligible CVE-2011-4915    | linux        | 4.19.67-2+deb10u2     | fs/proc/base.c in the Linux kernel through 3.1                   |
| [1;31mUnapproved[0m | Negligible CVE-2019-19067   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** Four memory leaks in the acp_hw_init()            |
| [1;31mUnapproved[0m | Negligible CVE-2007-6755    | openssl      | 1.1.1d-0+deb10u2      | The NIST SP 800-90A default statement of the Dual Elliptic       |
| [1;31mUnapproved[0m | Negligible CVE-2019-19070   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** A memory leak in the spi_gpio_probe()             |
| [1;31mUnapproved[0m | Negligible CVE-2019-15031   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.2.14 on the powerpc                |
| [1;31mUnapproved[0m | Negligible CVE-2018-6952    | patch        | 2.7.6-3+deb10u1       | A double free exists in the another_hunk                         |
| [1;31mUnapproved[0m | Negligible CVE-2010-0928    | openssl      | 1.1.1d-0+deb10u2      | OpenSSL 0.9.8i on the Gaisler Research LEON3 SoC on the          |
| [1;31mUnapproved[0m | Negligible CVE-2018-20712   | binutils     | 2.31.1-16             | A heap-based buffer over-read exists in the function             |
| [1;31mUnapproved[0m | Negligible CVE-2018-18309   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2019-19049   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** A memory leak in the unittest_data_add()          |
| [1;31mUnapproved[0m | Negligible CVE-2018-18606   | binutils     | 2.31.1-16             | An issue was discovered in the merge_strings function            |
| [1;31mUnapproved[0m | Negligible CVE-2018-17358   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2018-12697   | binutils     | 2.31.1-16             | A NULL pointer dereference (aka SEGV on unknown address          |
| [1;31mUnapproved[0m | Negligible CVE-2020-10781   | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-10781     |
| [1;31mUnapproved[0m | Negligible CVE-2019-19078   | linux        | 4.19.67-2+deb10u2     | A memory leak in the ath10k_usb_hif_tx_sg() function             |
| [1;31mUnapproved[0m | Negligible CVE-2019-14250   | binutils     | 2.31.1-16             | An issue was discovered in GNU libiberty, as distributed         |
| [1;31mUnapproved[0m | Negligible CVE-2018-12700   | binutils     | 2.31.1-16             | A Stack Exhaustion issue was discovered in                       |
| [1;31mUnapproved[0m | Negligible CVE-2018-17359   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2019-9074    | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2018-20671   | binutils     | 2.31.1-16             | load_specific_debug_section in objdump.c in                      |
| [1;31mUnapproved[0m | Negligible CVE-2019-17450   | binutils     | 2.31.1-16             | find_abstract_instance in dwarf2.c in the Binary File            |
| [1;31mUnapproved[0m | Negligible CVE-2018-17794   | binutils     | 2.31.1-16             | An issue was discovered in cplus-dem.c in GNU libiberty,         |
| [1;31mUnapproved[0m | Negligible CVE-2019-16234   | linux        | 4.19.67-2+deb10u2     | drivers/net/wireless/intel/iwlwifi/pcie/trans.c in the           |
| [1;31mUnapproved[0m | Negligible CVE-2018-18484   | binutils     | 2.31.1-16             | An issue was discovered in cp-demangle.c in GNU                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-19075   | linux        | 4.19.67-2+deb10u2     | A memory leak in the ca8210_probe() function in                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-17451   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2019-15794   | linux        | 4.19.67-2+deb10u2     | Overlayfs in the Linux kernel and shiftfs, a non-upstream        |
| [1;31mUnapproved[0m | Negligible CVE-2019-14444   | binutils     | 2.31.1-16             | apply_relocations in readelf.c in GNU Binutils 2.32 contains     |
| [1;31mUnapproved[0m | Negligible CVE-2018-8043    | linux        | 4.19.67-2+deb10u2     | The unimac_mdio_probe function in                                |
| [1;31mUnapproved[0m | Negligible CVE-2018-20651   | binutils     | 2.31.1-16             | A NULL pointer dereference was discovered in                     |
| [1;31mUnapproved[0m | Negligible CVE-2019-9077    | binutils     | 2.31.1-16             | An issue was discovered in GNU Binutils 2.32. It is              |
| [1;31mUnapproved[0m | Negligible CVE-2018-1000876 | binutils     | 2.31.1-16             | binutils version 2.32 and earlier contains                       |
| [1;31mUnapproved[0m | Negligible CVE-2019-9073    | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2018-9138    | binutils     | 2.31.1-16             | An issue was discovered in cplus-dem.c in GNU libiberty,         |
| [1;31mUnapproved[0m | Negligible CVE-2019-19079   | linux        | 4.19.67-2+deb10u2     | A memory leak in the qrtr_tun_write_iter() function              |
| [1;31mUnapproved[0m | Negligible CVE-2018-19931   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2020-12465   | linux        | 4.19.67-2+deb10u2     | An array overflow was discovered in mt76_add_fragment in         |
| [1;31mUnapproved[0m | Negligible CVE-2019-9071    | binutils     | 2.31.1-16             | An issue was discovered in GNU libiberty, as                     |
| [1;31mUnapproved[0m | Negligible CVE-2018-17360   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor (BFD)      |
| [1;31mUnapproved[0m | Negligible CVE-2019-16231   | linux        | 4.19.67-2+deb10u2     | drivers/net/fjes/fjes_main.c in the Linux kernel                 |
| [1;31mUnapproved[0m | Negligible CVE-2018-20623   | binutils     | 2.31.1-16             | In GNU Binutils 2.31.1, there is a use-after-free in             |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010180 | binutils     | 2.31.1-16             | GNU gdb All versions is affected by: Buffer Overflow - Out       |
| [1;31mUnapproved[0m | Negligible CVE-2018-18700   | binutils     | 2.31.1-16             | An issue was discovered in cp-demangle.c in GNU libiberty, as    |
| [1;31mUnapproved[0m | Negligible CVE-2019-18808   | linux        | 4.19.67-2+deb10u2     | A memory leak in the ccp_run_sha_cmd() function in               |
| [1;31mUnapproved[0m | Negligible CVE-2019-19061   | linux        | 4.19.67-2+deb10u2     | A memory leak in the adis_update_scan_mode_burst()               |
| [1;31mUnapproved[0m | Negligible CVE-2019-12378   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in ip6_ra_control in      |
| [1;31mUnapproved[0m | Negligible CVE-2019-9070    | binutils     | 2.31.1-16             | An issue was discovered in GNU libiberty, as distributed in      |
| [1;31mUnapproved[0m | Negligible CVE-2019-19059   | linux        | 4.19.67-2+deb10u2     | Multiple memory leaks in the                                     |
| [1;31mUnapproved[0m | Negligible CVE-2018-20669   | linux        | 4.19.67-2+deb10u2     | An issue where a provided address with access_ok() is not        |
| [1;31mUnapproved[0m | Negligible CVE-2005-3660    | linux        | 4.19.67-2+deb10u2     | Linux kernel 2.4 and 2.6 allows attackers to cause a denial      |
| [1;31mUnapproved[0m | Negligible CVE-2019-12382   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in drm_load_edid_firmware |
| [1;31mUnapproved[0m | Negligible CVE-2018-17985   | binutils     | 2.31.1-16             | An issue was discovered in cp-demangle.c in GNU                  |
| [1;31mUnapproved[0m | Negligible CVE-2017-13716   | binutils     | 2.31.1-16             | The C++ symbol demangler routine in cplus-dem.c in libiberty,    |
| [1;31mUnapproved[0m | Negligible CVE-2018-12698   | binutils     | 2.31.1-16             | demangle_template in cplus-dem.c in GNU libiberty, as            |
| [1;31mUnapproved[0m | Negligible CVE-2019-19082   | linux        | 4.19.67-2+deb10u2     | Memory leaks in *create_resource_pool() functions                |
| [1;31mUnapproved[0m | Negligible CVE-2018-18701   | binutils     | 2.31.1-16             | An issue was discovered in cp-demangle.c in GNU libiberty, as    |
| [1;31mUnapproved[0m | Negligible CVE-2018-19932   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2018-9996    | binutils     | 2.31.1-16             | An issue was discovered in cplus-dem.c in GNU libiberty, as      |
| [1;31mUnapproved[0m | Negligible CVE-2012-4542    | linux        | 4.19.67-2+deb10u2     | block/scsi_ioctl.c in the Linux kernel through 3.8               |
| [1;31mUnapproved[0m | Negligible CVE-2019-19048   | linux        | 4.19.67-2+deb10u2     | A memory leak in the crypto_reportstat() function                |
| [1;31mUnapproved[0m | Negligible CVE-2019-19071   | linux        | 4.19.67-2+deb10u2     | A memory leak in the rsi_send_beacon() function in               |
| [1;31mUnapproved[0m | Negligible CVE-2018-18483   | binutils     | 2.31.1-16             | The get_count function in cplus-dem.c in GNU libiberty, as       |
| [1;31mUnapproved[0m | Negligible CVE-2018-20002   | binutils     | 2.31.1-16             | The _bfd_generic_read_minisymbols function in syms.c in          |
| [1;31mUnapproved[0m | Negligible CVE-2019-19882   | shadow       | 1:4.5-1.1             | shadow 4.8, in certain circumstances affecting at least Gentoo,  |
| [1;31mUnapproved[0m | Negligible CVE-2018-12934   | binutils     | 2.31.1-16             | remember_Ktype in cplus-dem.c in GNU libiberty, as               |
| [1;31mUnapproved[0m | Negligible CVE-2018-12699   | binutils     | 2.31.1-16             | finish_stab in stabs.c in GNU Binutils 2.30 allows               |
| [1;31mUnapproved[0m | Negligible CVE-2018-18607   | binutils     | 2.31.1-16             | An issue was discovered in elf_link_input_bfd in                 |
| [1;31mUnapproved[0m | Negligible CVE-2018-20673   | binutils     | 2.31.1-16             | The demangle_template function in cplus-dem.c in GNU             |
| [1;31mUnapproved[0m | Negligible CVE-2020-12657   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before               |
| [1;31mUnapproved[0m | Negligible CVE-2018-18605   | binutils     | 2.31.1-16             | A heap-based buffer over-read issue was discovered in the        |
| [1;31mUnapproved[0m | Negligible CVE-2019-12972   | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor (BFD)      |
| [1;31mUnapproved[0m | Negligible CVE-2019-9075    | binutils     | 2.31.1-16             | An issue was discovered in the Binary File Descriptor            |
| [1;31mUnapproved[0m | Negligible CVE-2019-1010204 | binutils     | 2.31.1-16             | GNU binutils gold gold v1.11-v1.16 (GNU binutils v2.21-v2.31.1)  |
| [1;31mUnapproved[0m | Negligible CVE-2017-7246    | pcre3        | 2:8.39-12             | Stack-based buffer overflow in the pcre32_copy_substring         |
| [1;31mUnapproved[0m | Negligible CVE-2019-12456   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in the MPT3COMMAND        |
| [1;31mUnapproved[0m | Negligible CVE-2017-11164   | pcre3        | 2:8.39-12             | In PCRE 8.41, the OP_KETRMAX feature in the match function       |
| [1;31mUnapproved[0m | Negligible CVE-2019-20838   | pcre3        | 2:8.39-12             | libpcre in PCRE before 8.43 allows a subject buffer over-read    |
| [1;31mUnapproved[0m | Negligible CVE-2017-7245    | pcre3        | 2:8.39-12             | Stack-based buffer overflow in the pcre32_copy_substring         |
| [1;31mUnapproved[0m | Negligible CVE-2017-16231   | pcre3        | 2:8.39-12             | ** DISPUTED ** In PCRE 8.41, after compiling, a pcretest         |
| [1;31mUnapproved[0m | Negligible CVE-2019-18224   | libidn2      | 2.0.5-1               | idn2_to_ascii_4i in lib/lookup.c in GNU libidn2 before 2.1.1     |
| [1;31mUnapproved[0m | Negligible CVE-2019-19045   | linux        | 4.19.67-2+deb10u2     | A memory leak in the mlx5_fpga_conn_create_cq() function         |
| [1;31mUnapproved[0m | Negligible CVE-2018-5709    | krb5         | 1.17-3                | An issue was discovered in MIT Kerberos 5 (aka krb5)             |
| [1;31mUnapproved[0m | Negligible CVE-2019-19252   | linux        | 4.19.67-2+deb10u2     | vcs_write in drivers/tty/vt/vc_screen.c in the                   |
| [1;31mUnapproved[0m | Negligible CVE-2019-16233   | linux        | 4.19.67-2+deb10u2     | drivers/scsi/qla2xxx/qla_os.c in the Linux kernel                |
| [1;31mUnapproved[0m | Negligible CVE-2019-19054   | linux        | 4.19.67-2+deb10u2     | A memory leak in the cx23888_ir_probe() function in              |
| [1;31mUnapproved[0m | Negligible CVE-2004-0971    | krb5         | 1.17-3                | The krb5-send-pr script in the kerberos5 (krb5) package          |
| [1;31mUnapproved[0m | Negligible CVE-2017-13693   | linux        | 4.19.67-2+deb10u2     | The acpi_ds_create_operands() function in                        |
| [1;31mUnapproved[0m | Negligible CVE-2018-6951    | patch        | 2.7.6-3+deb10u1       | An issue was discovered in GNU patch through 2.7.6. There is a   |
| [1;31mUnapproved[0m | Negligible CVE-2019-12614   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in dlpar_parse_cc_property in            |
| [1;31mUnapproved[0m | Negligible CVE-2008-4609    | linux        | 4.19.67-2+deb10u2     | The TCP implementation in (1) Linux, (2) platforms based         |
| [1;31mUnapproved[0m | Negligible CVE-2017-18018   | coreutils    | 8.30-3                | In GNU Coreutils through 8.29, chown-core.c in chown             |
| [1;31mUnapproved[0m | Negligible CVE-2019-18813   | linux        | 4.19.67-2+deb10u2     | A memory leak in the dwc3_pci_probe() function in                |
| [1;31mUnapproved[0m | Negligible CVE-2019-15504   | linux        | 4.19.67-2+deb10u2     | drivers/net/wireless/rsi/rsi_91x_usb.c in the Linux kernel       |
| [1;31mUnapproved[0m | Negligible CVE-2007-5686    | shadow       | 1:4.5-1.1             | initscripts in rPath Linux 1 sets insecure permissions for       |
| [1;31mUnapproved[0m | Negligible CVE-2019-19080   | linux        | 4.19.67-2+deb10u2     | Four memory leaks in the nfp_flower_spawn_phy_reprs() function   |
| [1;31mUnapproved[0m | Negligible CVE-2013-4235    | shadow       | 1:4.5-1.1             | shadow: TOCTOU (time-of-check time-of-use) race                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-16229   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** drivers/gpu/drm/amd/amdkfd/kfd_interrupt.c in     |
| [1;31mUnapproved[0m | Negligible CVE-2019-19077   | linux        | 4.19.67-2+deb10u2     | A memory leak in the bnxt_re_create_srq() function in            |
| [1;31mUnapproved[0m | Negligible CVE-2010-4651    | patch        | 2.7.6-3+deb10u1       | Directory traversal vulnerability in util.c in GNU               |
| [1;31mUnapproved[0m | Negligible CVE-2019-18885   | linux        | 4.19.67-2+deb10u2     | fs/btrfs/volumes.c in the Linux kernel before 5.1 allows         |
| [1;31mUnapproved[0m | Negligible CVE-2020-12768   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in the Linux kernel       |
| [1;31mUnapproved[0m | Negligible CVE-2019-6110    | openssh      | 1:7.9p1-10+deb10u1    | In OpenSSH 7.9, due to accepting and displaying arbitrary stderr |
| [1;31mUnapproved[0m | Negligible CVE-2019-12379   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in con_insert_unipair in  |
| [1;31mUnapproved[0m | Negligible CVE-2019-16905   | openssh      | 1:7.9p1-10+deb10u1    | OpenSSH 7.7 through 7.9 and 8.x before 8.1, when compiled        |
| [1;31mUnapproved[0m | Negligible CVE-2008-1687    | m4           | 1.4.18-2              | The (1) maketemp and (2) mkstemp builtin functions in GNU m4     |
| [1;31mUnapproved[0m | Negligible CVE-2020-14145   | openssh      | 1:7.9p1-10+deb10u1    | The client side in OpenSSH 5.7 through 8.3 has an                |
| [1;31mUnapproved[0m | Negligible CVE-2008-3234    | openssh      | 1:7.9p1-10+deb10u1    | sshd in OpenSSH 4 on Debian GNU/Linux, and the 20070303          |
| [1;31mUnapproved[0m | Negligible CVE-2019-19046   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** A memory leak in the __ipmi_bmc_register()        |
| [1;31mUnapproved[0m | Negligible CVE-2007-2243    | openssh      | 1:7.9p1-10+deb10u1    | OpenSSH 4.6 and earlier, when ChallengeResponseAuthentication    |
| [1;31mUnapproved[0m | Negligible CVE-2019-19526   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.9, there is a use-after-free      |
| [1;31mUnapproved[0m | Negligible CVE-2008-1688    | m4           | 1.4.18-2              | Unspecified vulnerability in GNU m4 before 1.4.11                |
| [1;31mUnapproved[0m | Negligible CVE-2019-12381   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in ip_ra_control          |
| [1;31mUnapproved[0m | Negligible CVE-2007-2768    | openssh      | 1:7.9p1-10+deb10u1    | OpenSSH, when using OPIE (One-Time Passwords in Everything)      |
| [1;31mUnapproved[0m | Negligible CVE-2020-12062   | openssh      | 1:7.9p1-10+deb10u1    | ** DISPUTED ** The scp client in OpenSSH 8.2 incorrectly         |
| [1;31mUnapproved[0m | Negligible CVE-2010-4563    | linux        | 4.19.67-2+deb10u2     | The Linux kernel, when using IPv6, allows remote attackers to    |
| [1;31mUnapproved[0m | Negligible CVE-2007-3719    | linux        | 4.19.67-2+deb10u2     | The process scheduler in the Linux kernel 2.6.16 gives           |
| [1;31mUnapproved[0m | Negligible CVE-2020-7053    | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 4.14 longterm through 4.14.165 and 4.19      |
| [1;31mUnapproved[0m | Negligible CVE-2011-3374    | apt          | 1.8.2                 | It was found that apt-key in apt, all versions, do not           |
| [1;31mUnapproved[0m | Negligible CVE-2020-12656   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** gss_mech_free in                                  |
| [1;31mUnapproved[0m | Negligible CVE-2019-16089   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through              |
| [1;31mUnapproved[0m | Negligible CVE-2019-12380   | linux        | 4.19.67-2+deb10u2     | **DISPUTED** An issue was discovered in the efi subsystem in     |
| [1;31mUnapproved[0m | Negligible CVE-2019-19922   | linux        | 4.19.67-2+deb10u2     | kernel/sched/fair.c in the Linux kernel before 5.3.9,            |
| [1;31mUnapproved[0m | Negligible CVE-2019-12455   | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in sunxi_divs_clk_setup   |
| [1;31mUnapproved[0m | Negligible CVE-2020-13777   | gnutls28     | 3.6.7-4               | GnuTLS 3.6.x before 3.6.14 uses incorrect cryptography           |
| [1;31mUnapproved[0m | Negligible CVE-2011-3389    | gnutls28     | 3.6.7-4               | The SSL protocol, as used in certain configurations in Microsoft |
| [1;31mUnapproved[0m | Negligible CVE-2020-11501   | gnutls28     | 3.6.7-4               | GnuTLS 3.6.x before 3.6.13 uses incorrect cryptography for       |
| [1;31mUnapproved[0m | Negligible CVE-2012-0039    | glib2.0      | 2.58.3-2+deb10u2      | ** DISPUTED ** GLib 2.31.8 and earlier, when the g_str_hash      |
| [1;31mUnapproved[0m | Negligible CVE-2019-9893    | libseccomp   | 2.3.3-4               | libseccomp before 2.4.0 did not correctly generate 64-bit        |
| [1;31mUnapproved[0m | Negligible CVE-2018-1121    | linux        | 4.19.67-2+deb10u2     | procps-ng, procps is vulnerable to a process hiding through      |
| [1;31mUnapproved[0m | Negligible CVE-2019-19528   | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.7, there is a use-after-free      |
| [1;31mUnapproved[0m | Negligible CVE-2014-9900    | linux        | 4.19.67-2+deb10u2     | The ethtool_get_wol function in net/core/ethtool.c in the        |
| [1;31mUnapproved[0m | Negligible CVE-2020-11669   | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before 5.2 on        |
| [1;31mUnapproved[0m | Unknown CVE-2019-20810      | linux        | 4.19.67-2+deb10u2     | go7007_snd_init in drivers/media/usb/go7007/snd-go7007.c in      |
| [1;31mUnapproved[0m | Unknown CVE-2019-14895      | linux        | 4.19.67-2+deb10u2     | A heap-based buffer overflow was discovered in the Linux         |
| [1;31mUnapproved[0m | Unknown CVE-2020-11608      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before 5.6.1.        |
| [1;31mUnapproved[0m | Unknown CVE-2020-10773      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-10773     |
| [1;31mUnapproved[0m | Unknown CVE-2020-13974      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in the Linux kernel       |
| [1;31mUnapproved[0m | Unknown CVE-2020-8647       | linux        | 4.19.67-2+deb10u2     | There is a use-after-free vulnerability                          |
| [1;31mUnapproved[0m | Unknown CVE-2020-12464      | linux        | 4.19.67-2+deb10u2     | usb_sg_cancel in drivers/usb/core/message.c in the               |
| [1;31mUnapproved[0m | Unknown CVE-2019-19523      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.7, there is a use-after-free      |
| [1;31mUnapproved[0m | Unknown CVE-2020-2732       | linux        | 4.19.67-2+deb10u2     | A flaw was discovered in the way that the KVM hypervisor         |
| [1;31mUnapproved[0m | Unknown CVE-2019-17133      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.3.2, cfg80211_mgd_wext_giwessid    |
| [1;31mUnapproved[0m | Unknown CVE-2020-10766      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-10766     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19052      | linux        | 4.19.67-2+deb10u2     | A memory leak in the gs_can_open() function in                   |
| [1;31mUnapproved[0m | Unknown CVE-2019-15098      | linux        | 4.19.67-2+deb10u2     | drivers/net/wireless/ath/ath6kl/usb.c in the Linux               |
| [1;31mUnapproved[0m | Unknown CVE-2019-20367      | libbsd       | 0.9.1-2               | nlist.c in libbsd before 0.10.0 has an out-of-bounds read during |
| [1;31mUnapproved[0m | Unknown CVE-2019-19965      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.4.6, there is a NULL pointer       |
| [1;31mUnapproved[0m | Unknown CVE-2020-3810       | apt          | 1.8.2                 | Missing input validation in the ar/tar implementations           |
| [1;31mUnapproved[0m | Unknown CVE-2020-10531      | icu          | 63.1-6                | An issue was discovered in International Components for          |
| [1;31mUnapproved[0m | Unknown CVE-2020-11494      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in slc_bump in drivers/net/can/slcan.c   |
| [1;31mUnapproved[0m | Unknown CVE-2019-19036      | linux        | 4.19.67-2+deb10u2     | btrfs_root_node in fs/btrfs/ctree.c in the Linux                 |
| [1;31mUnapproved[0m | Unknown CVE-2019-19447      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted ext4 filesystem   |
| [1;31mUnapproved[0m | Unknown CVE-2020-12769      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before               |
| [1;31mUnapproved[0m | Unknown CVE-2019-14615      | linux        | 4.19.67-2+deb10u2     | Insufficient control flow in certain data structures             |
| [1;31mUnapproved[0m | Unknown CVE-2019-20812      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before               |
| [1;31mUnapproved[0m | Unknown CVE-2019-19768      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.4.0-rc2, there is a                        |
| [1;31mUnapproved[0m | Unknown CVE-2020-10942      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.5.8, get_raw_socket in              |
| [1;31mUnapproved[0m | Unknown CVE-2020-8649       | linux        | 4.19.67-2+deb10u2     | There is a use-after-free vulnerability in the Linux             |
| [1;31mUnapproved[0m | Unknown CVE-2019-10220      | linux        | 4.19.67-2+deb10u2     | Linux kernel CIFS implementation, version 4.9.0 is vulnerable    |
| [1;31mUnapproved[0m | Unknown CVE-2019-19037      | linux        | 4.19.67-2+deb10u2     | ext4_empty_dir in fs/ext4/namei.c in the Linux kernel            |
| [1;31mUnapproved[0m | Unknown CVE-2019-19378      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted btrfs             |
| [1;31mUnapproved[0m | Unknown CVE-2019-19534      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.11, there is an info-leak         |
| [1;31mUnapproved[0m | Unknown CVE-2020-11609      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the stv06xx subsystem in the Linux    |
| [1;31mUnapproved[0m | Unknown CVE-2018-12886      | gcc-8        | 8.3.0-6               | stack_protect_prologue in cfgexpand.c and stack_protect_epilogue |
| [1;31mUnapproved[0m | Unknown CVE-2020-10767      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-10767     |
| [1;31mUnapproved[0m | Unknown CVE-2020-14314      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-14314     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19770      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** In the Linux kernel 4.19.83, there is             |
| [1;31mUnapproved[0m | Unknown CVE-2016-10723      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in the Linux kernel       |
| [1;31mUnapproved[0m | Unknown CVE-2019-12290      | libidn2      | 2.0.5-1               | GNU libidn2 before 2.2.0 fails to perform the roundtrip checks   |
| [1;31mUnapproved[0m | Unknown CVE-2019-5188       | e2fsprogs    | 1.44.5-1+deb10u2      | A code execution vulnerability exists in the directory           |
| [1;31mUnapproved[0m | Unknown CVE-2019-18809      | linux        | 4.19.67-2+deb10u2     | A memory leak in the af9005_identify_state() function in         |
| [1;31mUnapproved[0m | Unknown CVE-2020-10690      | linux        | 4.19.67-2+deb10u2     | There is a use-after-free in kernel versions before 5.5 due      |
| [1;31mUnapproved[0m | Unknown CVE-2020-0009       | linux        | 4.19.67-2+deb10u2     | In calc_vm_may_flags of ashmem.c, there is a possible            |
| [1;31mUnapproved[0m | Unknown CVE-2019-19051      | linux        | 4.19.67-2+deb10u2     | A memory leak in the i2400m_op_rfkill_sw_toggle() function       |
| [1;31mUnapproved[0m | Unknown CVE-2019-19532      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.9, there are multiple             |
| [1;31mUnapproved[0m | Unknown CVE-2020-14155      | pcre3        | 2:8.39-12             | libpcre in PCRE before 8.44 allows an integer                    |
| [1;31mUnapproved[0m | Unknown CVE-2020-11668      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.6.1,                                |
| [1;31mUnapproved[0m | Unknown CVE-2020-10732      | linux        | 4.19.67-2+deb10u2     | A flaw was found in the Linux kernel's implementation            |
| [1;31mUnapproved[0m | Unknown CVE-2020-12826      | linux        | 4.19.67-2+deb10u2     | A signal access-control issue was discovered in the Linux        |
| [1;31mUnapproved[0m | Unknown CVE-2019-15505      | linux        | 4.19.67-2+deb10u2     | drivers/media/usb/dvb-usb/technisat-usb2.c in the Linux          |
| [1;31mUnapproved[0m | Unknown CVE-2020-14304      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-14304     |
| [1;31mUnapproved[0m | Unknown CVE-2018-17977      | linux        | 4.19.67-2+deb10u2     | The Linux kernel 4.14.67 mishandles certain interaction among    |
| [1;31mUnapproved[0m | Unknown CVE-2019-19062      | linux        | 4.19.67-2+deb10u2     | A memory leak in the crypto_report() function                    |
| [1;31mUnapproved[0m | Unknown CVE-2019-19066      | linux        | 4.19.67-2+deb10u2     | A memory leak in the bfad_im_get_stats() function                |
| [1;31mUnapproved[0m | Unknown CVE-2019-15217      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before 5.2.3.        |
| [1;31mUnapproved[0m | Unknown CVE-2019-15291      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through              |
| [1;31mUnapproved[0m | Unknown CVE-2020-12653      | linux        | 4.19.67-2+deb10u2     | An issue was found in Linux kernel before 5.5.4.                 |
| [1;31mUnapproved[0m | Unknown CVE-2020-10768      | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-10768     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19533      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.4, there is an                    |
| [1;31mUnapproved[0m | Unknown CVE-2020-8428       | linux        | 4.19.67-2+deb10u2     | fs/namei.c in the Linux kernel before 5.5 has a                  |
| [1;31mUnapproved[0m | Unknown CVE-2019-17056      | linux        | 4.19.67-2+deb10u2     | llcp_sock_create in net/nfc/llcp_sock.c in the AF_NFC            |
| [1;31mUnapproved[0m | Unknown CVE-2019-19068      | linux        | 4.19.67-2+deb10u2     | A memory leak in the rtl8xxxu_submit_int_urb() function          |
| [1;31mUnapproved[0m | Unknown CVE-2019-19813      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted btrfs             |
| [1;31mUnapproved[0m | Unknown CVE-2020-12771      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through              |
| [1;31mUnapproved[0m | Unknown CVE-2020-10757      | linux        | 4.19.67-2+deb10u2     | A flaw was found in the Linux Kernel in versions after           |
| [1;31mUnapproved[0m | Unknown CVE-2020-15393      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.7.6,                               |
| [1;31mUnapproved[0m | Unknown CVE-2019-19227      | linux        | 4.19.67-2+deb10u2     | In the AppleTalk subsystem in the Linux kernel before            |
| [1;31mUnapproved[0m | Unknown CVE-2020-10711      | linux        | 4.19.67-2+deb10u2     | A NULL pointer dereference flaw was found in the Linux           |
| [1;31mUnapproved[0m | Unknown CVE-2019-18683      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in drivers/media/platform/vivid          |
| [1;31mUnapproved[0m | Unknown CVE-2020-0543       | linux        | 4.19.67-2+deb10u2     | Incomplete cleanup from specific special register                |
| [1;31mUnapproved[0m | Unknown CVE-2019-19073      | linux        | 4.19.67-2+deb10u2     | Memory leaks in drivers/net/wireless/ath/ath9k/htc_hst.c         |
| [1;31mUnapproved[0m | Unknown CVE-2019-14901      | linux        | 4.19.67-2+deb10u2     | A heap overflow flaw was found in the Linux kernel, all versions |
| [1;31mUnapproved[0m | Unknown CVE-2019-14896      | linux        | 4.19.67-2+deb10u2     | A heap-based buffer overflow vulnerability was found             |
| [1;31mUnapproved[0m | Unknown CVE-2019-20794      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel 4.18 through         |
| [1;31mUnapproved[0m | Unknown CVE-2020-12655      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in xfs_agf_verify in                     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19074      | linux        | 4.19.67-2+deb10u2     | A memory leak in the ath9k_wmi_cmd() function in                 |
| [1;31mUnapproved[0m | Unknown CVE-2019-17055      | linux        | 4.19.67-2+deb10u2     | base_sock_create in drivers/isdn/mISDN/socket.c in the           |
| [1;31mUnapproved[0m | Unknown CVE-2020-12654      | linux        | 4.19.67-2+deb10u2     | An issue was found in Linux kernel before                        |
| [1;31mUnapproved[0m | Unknown CVE-2019-19057      | linux        | 4.19.67-2+deb10u2     | Two memory leaks in the mwifiex_pcie_init_evt_ring()             |
| [1;31mUnapproved[0m | Unknown CVE-2019-19448      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21 and 5.3.11, mounting a crafted        |
| [1;31mUnapproved[0m | Unknown CVE-2019-17666      | linux        | 4.19.67-2+deb10u2     | rtl_p2p_noa_ie in drivers/net/wireless/realtek/rtlwifi/ps.c      |
| [1;31mUnapproved[0m | Unknown CVE-2019-17075      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in write_tpt_entry in                    |
| [1;31mUnapproved[0m | Unknown CVE-2019-19947      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.4.6, there are information         |
| [1;31mUnapproved[0m | Unknown CVE-2019-3874       | linux        | 4.19.67-2+deb10u2     | The SCTP socket buffer used by a userspace application is        |
| [1;31mUnapproved[0m | Unknown CVE-2020-1749       | linux        | 4.19.67-2+deb10u2     |   https://security-tracker.debian.org/tracker/CVE-2020-1749      |
| [1;31mUnapproved[0m | Unknown CVE-2019-20636      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.4.12, drivers/input/input.c         |
| [1;31mUnapproved[0m | Unknown CVE-2018-3693       | linux        | 4.19.67-2+deb10u2     | Systems with microprocessors utilizing speculative execution     |
| [1;31mUnapproved[0m | Unknown CVE-2019-14816      | linux        | 4.19.67-2+deb10u2     | There is heap-based buffer overflow in kernel, all versions      |
| [1;31mUnapproved[0m | Unknown CVE-2019-5108       | linux        | 4.19.67-2+deb10u2     | An exploitable denial-of-service vulnerability exists in the     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19319      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, a setxattr operation,                |
| [1;31mUnapproved[0m | Unknown CVE-2019-17052      | linux        | 4.19.67-2+deb10u2     | ax25_create in net/ax25/af_ax25.c in the AF_AX25                 |
| [1;31mUnapproved[0m | Unknown CVE-2019-19056      | linux        | 4.19.67-2+deb10u2     | A memory leak in the mwifiex_pcie_alloc_cmdrsp_buf()             |
| [1;31mUnapproved[0m | Unknown CVE-2020-12888      | linux        | 4.19.67-2+deb10u2     | The VFIO PCI driver in the Linux kernel through 5.6.13           |
| [1;31mUnapproved[0m | Unknown CVE-2019-13115      | libssh2      | 1.8.0-2.1             | In libssh2 before 1.9.0,                                         |
| [1;31mUnapproved[0m | Unknown CVE-2019-18282      | linux        | 4.19.67-2+deb10u2     | The flow_dissector feature in the Linux kernel 4.3 through       |
| [1;31mUnapproved[0m | Unknown CVE-2018-14567      | libxml2      | 2.9.4+dfsg1-7         | libxml2 2.9.8, if --with-lzma is used, allows                    |
| [1;31mUnapproved[0m | Unknown CVE-2016-9318       | libxml2      | 2.9.4+dfsg1-7         | libxml2 2.9.4 and earlier, as used in XMLSec 1.2.23 and earlier  |
| [1;31mUnapproved[0m | Unknown CVE-2020-7595       | libxml2      | 2.9.4+dfsg1-7         | xmlStringLenDecodeEntities in parser.c in libxml2 2.9.10         |
| [1;31mUnapproved[0m | Unknown CVE-2017-16932      | libxml2      | 2.9.4+dfsg1-7         | parser.c in libxml2 before 2.9.5 does not prevent                |
| [1;31mUnapproved[0m | Unknown CVE-2019-19956      | libxml2      | 2.9.4+dfsg1-7         | xmlParseBalancedChunkMemoryRecover in parser.c in libxml2        |
| [1;31mUnapproved[0m | Unknown CVE-2019-20388      | libxml2      | 2.9.4+dfsg1-7         | xmlSchemaPreRun in xmlschemas.c in libxml2 2.9.10                |
| [1;31mUnapproved[0m | Unknown CVE-2019-19332      | linux        | 4.19.67-2+deb10u2     | An out-of-bounds memory write issue was found in the Linux       |
| [1;31mUnapproved[0m | Unknown CVE-2017-0630       | linux        | 4.19.67-2+deb10u2     | An information disclosure vulnerability in the kernel            |
| [1;31mUnapproved[0m | Unknown CVE-2020-14416      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.4.16, a race condition in           |
| [1;31mUnapproved[0m | Unknown CVE-2019-19377      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted btrfs filesystem  |
| [1;31mUnapproved[0m | Unknown CVE-2019-5481       | curl         | 7.64.0-4              | Double-free vulnerability in the                                 |
| [1;31mUnapproved[0m | Unknown CVE-2020-8177       | curl         | 7.64.0-4              |   https://security-tracker.debian.org/tracker/CVE-2020-8177      |
| [1;31mUnapproved[0m | Unknown CVE-2019-5482       | curl         | 7.64.0-4              | Heap buffer overflow in the TFTP protocol                        |
| [1;31mUnapproved[0m | Unknown CVE-2019-19318      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.3.11, mounting a crafted btrfs image       |
| [1;31mUnapproved[0m | Unknown CVE-2020-12243      | openldap     | 2.4.47+dfsg-3+deb10u1 | In filter.c in slapd in OpenLDAP before 2.4.50,                  |
| [1;31mUnapproved[0m | Unknown CVE-2020-13143      | linux        | 4.19.67-2+deb10u2     | gadget_dev_desc_UDC_store in drivers/usb/gadget/configfs.c       |
| [1;31mUnapproved[0m | Unknown CVE-2019-15030      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel through 5.2.14 on the powerpc                |
| [1;31mUnapproved[0m | Unknown CVE-2020-10543      | perl         | 5.28.1-6              | Perl before 5.30.3 on 32-bit platforms allows a                  |
| [1;31mUnapproved[0m | Unknown CVE-2020-10878      | perl         | 5.28.1-6              | Perl before 5.30.3 has an integer overflow related to            |
| [1;31mUnapproved[0m | Unknown CVE-2020-12723      | perl         | 5.28.1-6              | regcomp.c in Perl before 5.30.3 allows a buffer                  |
| [1;31mUnapproved[0m | Unknown CVE-2019-19816      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted btrfs             |
| [1;31mUnapproved[0m | Unknown CVE-2020-10751      | linux        | 4.19.67-2+deb10u2     | A flaw was found in the Linux kernels SELinux LSM hook           |
| [1;31mUnapproved[0m | Unknown CVE-2020-13434      | sqlite3      | 3.27.2-3              | SQLite through 3.32.0 has an integer overflow                    |
| [1;31mUnapproved[0m | Unknown CVE-2020-0067       | linux        | 4.19.67-2+deb10u2     | In f2fs_xattr_generic_list of xattr.c, there is a                |
| [1;31mUnapproved[0m | Unknown CVE-2019-17053      | linux        | 4.19.67-2+deb10u2     | ieee802154_create in net/ieee802154/socket.c in the              |
| [1;31mUnapproved[0m | Unknown CVE-2013-7445       | linux        | 4.19.67-2+deb10u2     | The Direct Rendering Manager (DRM) subsystem in the Linux kernel |
| [1;31mUnapproved[0m | Unknown CVE-2019-17054      | linux        | 4.19.67-2+deb10u2     | atalk_create in net/appletalk/ddp.c in the AF_APPLETALK          |
| [1;31mUnapproved[0m | Unknown CVE-2020-13632      | sqlite3      | 3.27.2-3              | ext/fts3/fts3_snippet.c in SQLite before 3.32.0 has a            |
| [1;31mUnapproved[0m | Unknown CVE-2019-20218      | sqlite3      | 3.27.2-3              | selectExpander in select.c in SQLite 3.30.1 proceeds             |
| [1;31mUnapproved[0m | Unknown CVE-2019-19527      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.2.10, there is a use-after-free     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19603      | sqlite3      | 3.27.2-3              | SQLite 3.30.1 mishandles certain SELECT statements with          |
| [1;31mUnapproved[0m | Unknown CVE-2019-16168      | sqlite3      | 3.27.2-3              | In SQLite through 3.29.0, whereLoopAddBtreeIndex in              |
| [1;31mUnapproved[0m | Unknown CVE-2020-9327       | sqlite3      | 3.27.2-3              | In SQLite 3.31.1, isAuxiliaryVtabOperator allows attackers       |
| [1;31mUnapproved[0m | Unknown CVE-2019-19645      | sqlite3      | 3.27.2-3              | alter.c in SQLite through 3.30.1 allows attackers to trigger     |
| [1;31mUnapproved[0m | Unknown CVE-2019-14897      | linux        | 4.19.67-2+deb10u2     | A stack-based buffer overflow was found in the Linux             |
| [1;31mUnapproved[0m | Unknown CVE-2020-13631      | sqlite3      | 3.27.2-3              | SQLite before 3.32.0 allows a virtual table                      |
| [1;31mUnapproved[0m | Unknown CVE-2020-11655      | sqlite3      | 3.27.2-3              | SQLite through 3.31.1 allows attackers to cause a denial of      |
| [1;31mUnapproved[0m | Unknown CVE-2019-19462      | linux        | 4.19.67-2+deb10u2     | relay_open in kernel/relay.c in the Linux kernel through         |
| [1;31mUnapproved[0m | Unknown CVE-2019-19449      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted f2fs              |
| [1;31mUnapproved[0m | Unknown CVE-2019-19814      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted f2fs filesystem   |
| [1;31mUnapproved[0m | Unknown CVE-2020-13871      | sqlite3      | 3.27.2-3              | SQLite 3.32.2 has a use-after-free in                            |
| [1;31mUnapproved[0m | Unknown CVE-2020-13630      | sqlite3      | 3.27.2-3              | ext/fts3/fts3.c in SQLite before 3.32.0 has a use-after-free     |
| [1;31mUnapproved[0m | Unknown CVE-2020-9383       | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through 5.5.6.       |
| [1;31mUnapproved[0m | Unknown CVE-2020-12652      | linux        | 4.19.67-2+deb10u2     | The __mptctl_ioctl function in drivers/message/fusion/mptctl.c   |
| [1;31mUnapproved[0m | Unknown CVE-2019-20096      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.1, there is a memory                |
| [1;31mUnapproved[0m | Unknown CVE-2019-14814      | linux        | 4.19.67-2+deb10u2     | There is heap-based buffer overflow in Linux kernel, all         |
| [1;31mUnapproved[0m | Unknown CVE-2020-11725      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** snd_ctl_elem_add in sound/core/control.c in       |
| [1;31mUnapproved[0m | Unknown CVE-2020-10029      | glibc        | 2.28-10               | The GNU C Library (aka glibc or libc6) before 2.32 could         |
| [1;31mUnapproved[0m | Unknown CVE-2019-19767      | linux        | 4.19.67-2+deb10u2     | The Linux kernel before 5.4.2 mishandles                         |
| [1;31mUnapproved[0m | Unknown CVE-2019-14815      | linux        | 4.19.67-2+deb10u2     | A vulnerability was found in Linux Kernel, where a               |
| [1;31mUnapproved[0m | Unknown CVE-2019-19530      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.2.10, there is a use-after-free     |
| [1;31mUnapproved[0m | Unknown CVE-2020-1752       | glibc        | 2.28-10               | A use-after-free vulnerability introduced in glibc               |
| [1;31mUnapproved[0m | Unknown CVE-2020-1751       | glibc        | 2.28-10               | An out-of-bounds write vulnerability was found in glibc          |
| [1;31mUnapproved[0m | Unknown CVE-2019-19524      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.12, there is a use-after-free     |
| [1;31mUnapproved[0m | Unknown CVE-2020-12114      | linux        | 4.19.67-2+deb10u2     | A pivot_root race condition in fs/namespace.c in the             |
| [1;31mUnapproved[0m | Unknown CVE-2019-19126      | glibc        | 2.28-10               | On the x86-64 architecture, the GNU C Library (aka glibc)        |
| [1;31mUnapproved[0m | Unknown CVE-2020-8648       | linux        | 4.19.67-2+deb10u2     | There is a use-after-free vulnerability                          |
| [1;31mUnapproved[0m | Unknown CVE-2019-20806      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel before 5.2.          |
| [1;31mUnapproved[0m | Unknown CVE-2019-19039      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** __btrfs_free_extent in fs/btrfs/extent-tree.c     |
| [1;31mUnapproved[0m | Unknown CVE-2019-19815      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel 5.0.21, mounting a crafted f2fs              |
| [1;31mUnapproved[0m | Unknown CVE-2019-12904      | libgcrypt20  | 1.8.4-5               | In Libgcrypt 1.8.4, the C implementation of AES is               |
| [1;31mUnapproved[0m | Unknown CVE-2019-13627      | libgcrypt20  | 1.8.4-5               | It was discovered that there was a ECDSA timing attack           |
| [1;31mUnapproved[0m | Unknown CVE-2019-3844       | systemd      | 241-7~deb10u2         | It was discovered that a systemd service that uses               |
| [1;31mUnapproved[0m | Unknown CVE-2019-18660      | linux        | 4.19.67-2+deb10u2     | The Linux kernel before 5.4.1 on powerpc allows Information      |
| [1;31mUnapproved[0m | Unknown CVE-2020-1712       | systemd      | 241-7~deb10u2         | A heap use-after-free vulnerability was found in systemd         |
| [1;31mUnapproved[0m | Unknown CVE-2019-16746      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in net/wireless/nl80211.c in the Linux   |
| [1;31mUnapproved[0m | Unknown CVE-2019-9445       | linux        | 4.19.67-2+deb10u2     | In the Android kernel in F2FS driver there is a possible out of  |
| [1;31mUnapproved[0m | Unknown CVE-2019-3843       | systemd      | 241-7~deb10u2         | It was discovered that a systemd service that uses DynamicUser   |
| [1;31mUnapproved[0m | Unknown CVE-2020-12770      | linux        | 4.19.67-2+deb10u2     | An issue was discovered in the Linux kernel through              |
| [1;31mUnapproved[0m | Unknown CVE-2019-19537      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.2.10, there is a race               |
| [1;31mUnapproved[0m | Unknown CVE-2020-11565      | linux        | 4.19.67-2+deb10u2     | ** DISPUTED ** An issue was discovered in the Linux kernel       |
| [1;31mUnapproved[0m | Unknown CVE-2019-19906      | cyrus-sasl2  | 2.1.27+dfsg-1         | cyrus-sasl (aka Cyrus SASL) 2.1.27 has an out-of-bounds          |
| [1;31mUnapproved[0m | Unknown CVE-2018-21232      | re2c         | 1.1.1-1               | re2c before 2.0 has uncontrolled recursion that                  |
| [1;31mUnapproved[0m | Unknown CVE-2019-19525      | linux        | 4.19.67-2+deb10u2     | In the Linux kernel before 5.3.6, there is a use-after-free      |
